\RequirePackage[l2tabu,orthodox]{nag}
\documentclass[11pt,paper=a4,abstract=on,parskip=half,DIV=calc,british,headings=normal,numbers=withenddot]{scrartcl}
\usepackage{silence} \WarningFilter{fixltx2e}{}

\RedeclareSectionCommand[
  beforeskip=-\baselineskip,
  afterskip=.5\baselineskip]{section}

\usepackage{iftex}
% Font/text encoding, change only if you really know why
\ifPDFTeX
   \usepackage[utf8]{inputenc}
   \usepackage[T1]{fontenc}
   % Latin Modern font, extended version of the default Computer Modern font 
   \usepackage{lmodern}
\else
   % UTF8 is default encoding for LuaTeX and XeTeX
   \ifXeTeX
     % Fontspec defaults to Latin Modern (as in lmodern) font
     \usepackage{fontspec}
     \defaultfontfeatures{Ligatures=TeX}
   \fi
   \ifLuaTeX
     % luatextra loads fontspec
     \usepackage{luatextra}
     \defaultfontfeatures{Ligatures=TeX}
   \fi
\fi

\ifPDFTeX
\usepackage[activate={true,nocompatibility},final,tracking=true,kerning=true,spacing=true,factor=1100,stretch=10,shrink=10]{microtype}
\else
   \ifLuaTeX
   % Load with somewhat more limited features
   \usepackage[activate={true,nocompatibility},factor=1100,stretch=10,shrink=10]{microtype}
   \else 
   % Avoid loading in XeTeX or other engines, since support is recent and/or limited
   \fi
\fi

\frenchspacing

\usepackage{scrlayer-scrpage}

% \renewcommand\sectionformat
%   {Del \thesection\autodot\enskip}

%TEMPLATE CHANGES: Add comment (for comment), add inline option to enumitem,
%add adjustbox with export option (for frame option to include graphics)

\usepackage[shortlabels,inline]{enumitem}

\usepackage{booktabs}

\usepackage{array}

\usepackage[usenames,dvipsnames,svgnames,table]{xcolor}

\usepackage{subcaption}

\usepackage[british]{babel}

\usepackage[all,warning]{onlyamsmath}
\usepackage{mathtools}
\usepackage{amssymb}
\usepackage{amsthm}

\usepackage[misc]{ifsym}

\usepackage[separate-uncertainty=true,multi-part-units=single]{siunitx}

\usepackage{graphicx}

\usepackage{tikz}
\usetikzlibrary{babel}

\usepackage{csquotes}
\MakeAutoQuote{«}{»}

\usepackage{float}

\usepackage{todonotes}

\usepackage{listings}
\lstset{literate=
  {á}{{\'a}}1 {é}{{\'e}}1 {í}{{\'i}}1 {ó}{{\'o}}1 {ú}{{\'u}}1
  {Á}{{\'A}}1 {É}{{\'E}}1 {Í}{{\'I}}1 {Ó}{{\'O}}1 {Ú}{{\'U}}1
  {à}{{\`a}}1 {è}{{\`e}}1 {ì}{{\`i}}1 {ò}{{\`o}}1 {ù}{{\`u}}1
  {À}{{\`A}}1 {È}{{\'E}}1 {Ì}{{\`I}}1 {Ò}{{\`O}}1 {Ù}{{\`U}}1
  {ä}{{\"a}}1 {ë}{{\"e}}1 {ï}{{\"i}}1 {ö}{{\"o}}1 {ü}{{\"u}}1
  {Ä}{{\"A}}1 {Ë}{{\"E}}1 {Ï}{{\"I}}1 {Ö}{{\"O}}1 {Ü}{{\"U}}1
  {â}{{\^a}}1 {ê}{{\^e}}1 {î}{{\^i}}1 {ô}{{\^o}}1 {û}{{\^u}}1
  {Â}{{\^A}}1 {Ê}{{\^E}}1 {Î}{{\^I}}1 {Ô}{{\^O}}1 {Û}{{\^U}}1
  {œ}{{\oe}}1 {Œ}{{\OE}}1 {æ}{{\ae}}1 {Æ}{{\AE}}1 {ß}{{\ss}}1
  {ű}{{\H{u}}}1 {Ű}{{\H{U}}}1 {ő}{{\H{o}}}1 {Ő}{{\H{O}}}1
  {ç}{{\c c}}1 {Ç}{{\c C}}1 {ø}{{\o}}1 {å}{{\r a}}1 {Å}{{\r A}}1
  {€}{{\euro}}1 {£}{{\pounds}}1 {«}{{\guillemotleft}}1
  {»}{{\guillemotright}}1 {ñ}{{\~n}}1 {Ñ}{{\~N}}1 {¿}{{?`}}1
}

% \usepackage{ragged2e}

\let\originalleft\left
\let\originalright\right
\renewcommand{\left}{\mathopen{}\mathclose\bgroup\originalleft}
\renewcommand{\right}{\aftergroup\egroup\originalright}

% \newenvironment{solution}{\begin{proof}[Lösning]}{\end{proof}}

% \usepackage[backend=biber]{biblatex}
% % \addbibresource{refs.bib}

\usepackage[colorlinks=false, pdfborder={0 0 0}]{hyperref}

\usepackage[export]{adjustbox}

\usepackage[noabbrev]{cleveref}

\recalctypearea

% \pagestyle{scrheadings}
% \renewcommand{\titlepagestyle}{scrheadings}

% \setheadtopline{1pt}
% \setheadsepline{0.5pt}
% \setfootsepline{0.5pt}
% \setfootbotline{0.5pt}

% \ihead{One can}
% \chead{have}
% \ohead{stuff}
% \ifoot{all over}
% \cfoot{section: \thesection, page: \thepage}
% \ofoot{the place}

\newtheorem{exercise}{Exercise}[section]
% \newtheorem{corollary}{Corollary}
% \newtheorem*{remark}{Remark}
% \newtheorem{definition}{Definition}

\newcommand{\wand}{\ensuremath{\mathbin{\text{and}}}}
\newcommand{\wor}{\ensuremath{\mathbin{\text{or}}}}
\newcommand{\wnot}{\ensuremath{\mathop{\text{not}}}}

% \title{Template Title}
% \subtitle{Just a little more title}
% \author{Template Author\footnote{Contact me at \url{abcd1234@student.uu.se}}
%   \and Tilo Wiklund}
% \date{Template Date: \today}

% TODO: Make a Bayes-rule exercise

\begin{document}

If you need to, start with heuristic or intuitive arguments to begin with. Often
most of the work will be to recall and unpack definitions!

It may also help to replace abstract objects (events, probability measures,
\ldots{}) by concrete ones (make up your own) to guide intuition.

Ask for help if you get stuck, but try talking to each other first!

\section{Basic probability}

\begin{exercise}
  Let \(E_{1}, \dotsc, E_{n}\) be disjoint (mutually exclusive) events in some
  \(\sigma\)-algebra \(\mathcal{F}\). Prove that \(\min_{i=1,\dotsc,n} P(E_{i})
  \leq 1/n\) for all probability measures \(P\) on \(\mathcal{F}\).
\end{exercise}

\begin{exercise}
  Let \(A_{1}, \dotsc, A_{n}\) be events (in some \(\mathcal{F}\)) such that
  with respect to some probability measure \(P\) we have \(P(A_{1} \wor \dotsb
  \wor A_{n}) = 1\) (at least one always occurs). Prove that
  \(\max_{i=1,\dotsc,n} P(A_{i}) \geq 1/n\).
\end{exercise}

\begin{exercise}
  Consider an experiment where a six sided die is rolled. Let \(P\) be the
  probability measure corresponding to the probabilities you get with a fair,
  symmetric die. Use the ideas similar to the above two exercises to argue why
  \(P\) should assign probability (at least close to) \(1/6\) to the event «the
  die lands on \scalebox{0.66}{\Cube{3}}».
\end{exercise}

\begin{exercise}
  Let \(A_{1}, \dotsc, A_{n}\) be events (in some \(\mathcal{F}\)). Prove that
  \(P(A_{1} \wor \dotsb \wor A_{n}) \leq P(A_{1}) + \dotsb + P(A_{n})\).
\end{exercise}

\begin{exercise}
  Let
  \begin{itemize}
  \item \(P\) be a probability measure (on a \(\sigma\)-algebra \(\mathcal{F}\)),
  \item let \(A_{1}, \dotsc, A_{n}\) be disjoint (mutually exclusive) events (in
    \(\mathcal{F}\)) such that \(P(A_{1} \wor \dotsb \wor A_{n}) = 1\) (at least
    one always occurs),
  \item and let \(B\) be any event in \(\mathcal{F}\).
  \end{itemize}
  Argue that the probability that \(P\) assigns \(B\) is equal to
  \(\sum_{i=1}^{n} P(A_{i} \wand B)\).
\end{exercise}

\begin{exercise}
  Let \(A\) be a special case of \(B\), show that \(P(A) \leq P(B)\) for any
  probability measure \(P\).
\end{exercise}

\begin{exercise}
  Let \(P\), \(Q\), and \(H\) be three probability measures on some
  \(\sigma\)-algebra \(\mathcal{F}\). Let \(A\) and \(B\) be two events in
  \(\mathcal{F}\) such that \(P(A) = 0.1\), \(P(B) = 0.2\), \(Q(A) = 0.2\),
  \(Q(B) = 0.35\), \(H(A) = 0.05\), and \(H(B) = 0.25\).

  What, if anything, can we definitely say about the ordering of \(P(A \wor
  B)\), \(Q(A \wor B)\), and \(H(A \wor B)\)?
\end{exercise}

\section{Statistics}

These questions are more open-ended; try to answer as formally as you can.


\begin{exercise}
  Formalise each of the scenarios below by specifying experiments (specify a
  \(\sigma\)-algebra, a parameter space, and try to understand how the
  probabilities of the events vary with the parameter) and decision problems
  (including action space and loss function).
\end{exercise}

\begin{exercise}
  For each decision problem you specified, what is the best worst case (minimax)
  action to take if you have no information other then the decision problem
  itself (i.e.\ you do not perform any experiment)?

  % Do you need to randomise your decision to get something that is best in the
  % worst case?
\end{exercise}

\begin{exercise}
  For each scenario (as before), suggest, based on intuition, a decision
  procedure appropriate for the loss function and experiment you specified. 
\end{exercise}

\begin{exercise}
  Compute the risk (expected loss) function for your proposed decision
  procedures. If it is too difficult, can you compute them for certain specific
  parameters? If this too is too difficult, try to simulate on a computer.
\end{exercise}

Scenarios:
\begin{enumerate}[a)]
\item You are planning to open an Italian restaurant in a tiny hamlet of 6
  people known for their absolute honesty. Each one has a preference for either
  pasta, pizza, or risotto. Your goal is to have your restaurant serve whatever
  dish is the most popular.

  In order to help you with your decision, you roll a six-sided die, and call
  the inhabitant with the corresponding position in the phone book (really a
  phone sheet!) and ask them about their preference.

\item Same situation as above, but now your are lazy, and simply ask the first
  person you run into on the street.

\item Same situation as above, except now you want to make as many people eat in
  your restaurant as often as possible. As a help you know that Pizza people
  only eat pizza; pasta people are willing to also each pizza, but only half as
  often as pasta; and risotto people are not very picky, they are basically
  willing to eat anything.

\item Same situation as above, but now the honesty of the villagers has been
  called into question. In a recent scandal it was revealed that villagers who
  do not prefer pizza lie 10\% of the time, claiming to prefer pizza.
\end{enumerate}

\end{document}